<!DOCTYPE html>
<html>
	<head>
		<title>mommy since 2089</title>

		<style type="text/css">
			
			* {
				margin: 0;
				padding: 0;
			}

			body {
				font-family: Calibri, sans-serif;
			}

			.background-wrap {
				position: fixed;
				z-index: -1000;
				width: 100%;
				height: 100%;
				overflow: hidden;
				top: 0;
				left: 0;
			}
			
			#video-bg-elem {
				position: absolute;
				top: 0;
				left: 0;
				min-height: 100%;
				min-width: 100%;
			}


			.content {
				position: absolute;
				width: 100%;
				min-height: 100%;
				z-index: 1000;
				background-color: rgba(0,0,0,0.7);
			}
			.content h1 {
				text-align: center;
				font-size: 65px;
				text-transform: uppercase;
				font-weight: 300;
				color: #fff;
				padding-top: 15%;
				margin-bottom: 10px;
			}
			.content p {
				text-align: center;
				font-size: 20px;
				letter-spacing: 3px;
				color: #aaa;
			}

			
		</style>
		
		
	</head>
	<body>
		
		
		

		<div class="background-wrap">
			<video id="video-bg-elem" preload="auto" autoplay="true" loop="loop"
				<source src="video.mp4" type="video/mp4">
				Video not supported
			</video>          
		</div>


		<div class="content">         
			<h1>⅁N∀⅁ ᴚƎ⅁⅁IN</h1>
			<p>A white man said, "Colored people are not allowed here."
The black man turned around and stood up. He then said:
"Listen sir....when I was born I was BLACK "
"When I grew up I was BLACK, "
"When I'm sick I'm BLACK, "
"When I go in the sun I'm BLACK, "
"When I'm cold I'm BLACK, "
"When I die I'll be BLACK."
"But you sir."
"When you are born you're PINK".
"When you grow up you're WHITE, "
"When you're sick, you're GREEN, "
"When you go in the sun you turn RED, "
"When you're cold you turn BLUE, "
"And when you die you turn PURPLE.
"And you have the nerve to call me colored?"
The black man then sat back down and the white man walked away.. </p>
		</div>

		
		<!-- VIDEO FILE FROM http://www.videezy.com/ -->

	</body>
</html>















